vendor_name = ModelSim
source_file = 1, C:/Users/arkra/Desktop/UNAM/2022-I/DDM/PROYECTOS/P3/Quartus/Calculadora.bdf
source_file = 1, C:/Users/arkra/Desktop/UNAM/2022-I/DDM/PROYECTOS/P3/Quartus/FA.vhd
source_file = 1, C:/Users/arkra/Desktop/UNAM/2022-I/DDM/PROYECTOS/P3/Quartus/HA.vhd
source_file = 1, C:/Users/arkra/Desktop/UNAM/2022-I/DDM/PROYECTOS/P3/Quartus/mux4a1.vhd
source_file = 1, C:/Users/arkra/Desktop/UNAM/2022-I/DDM/PROYECTOS/P3/Quartus/Suma.bdf
source_file = 1, C:/Users/arkra/Desktop/UNAM/2022-I/DDM/PROYECTOS/P3/Quartus/Resta.bdf
source_file = 1, C:/Users/arkra/Desktop/UNAM/2022-I/DDM/PROYECTOS/P3/Quartus/Mult.bdf
source_file = 1, d:/local/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/local/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/local/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/local/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/arkra/Desktop/UNAM/2022-I/DDM/PROYECTOS/P3/Quartus/db/Proyecto3.cbx.xml
design_name = hard_block
design_name = Calculadora
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Calculadora, 1
instance = comp, \f~output\, f~output, Calculadora, 1
instance = comp, \b~output\, b~output, Calculadora, 1
instance = comp, \a~output\, a~output, Calculadora, 1
instance = comp, \e~output\, e~output, Calculadora, 1
instance = comp, \d~output\, d~output, Calculadora, 1
instance = comp, \c~output\, c~output, Calculadora, 1
instance = comp, \B1~input\, B1~input, Calculadora, 1
instance = comp, \A0~input\, A0~input, Calculadora, 1
instance = comp, \A1~input\, A1~input, Calculadora, 1
instance = comp, \B0~input\, B0~input, Calculadora, 1
instance = comp, \inst|inst22|C\, inst|inst22|C, Calculadora, 1
instance = comp, \A2~input\, A2~input, Calculadora, 1
instance = comp, \inst|inst5\, inst|inst5, Calculadora, 1
instance = comp, \B2~input\, B2~input, Calculadora, 1
instance = comp, \inst|inst3\, inst|inst3, Calculadora, 1
instance = comp, \inst|inst6|C~0\, inst|inst6|C~0, Calculadora, 1
instance = comp, \inst|inst9\, inst|inst9, Calculadora, 1
instance = comp, \inst|inst6|S\, inst|inst6|S, Calculadora, 1
instance = comp, \inst|inst7|S\, inst|inst7|S, Calculadora, 1
instance = comp, \inst8|S~0\, inst8|S~0, Calculadora, 1
instance = comp, \inst|inst7|C~0\, inst|inst7|C~0, Calculadora, 1
instance = comp, \S0~input\, S0~input, Calculadora, 1
instance = comp, \S1~input\, S1~input, Calculadora, 1
instance = comp, \inst8|S~1\, inst8|S~1, Calculadora, 1
instance = comp, \inst4|S~0\, inst4|S~0, Calculadora, 1
instance = comp, \inst|inst8|C~3\, inst|inst8|C~3, Calculadora, 1
instance = comp, \inst|inst8|C~6\, inst|inst8|C~6, Calculadora, 1
instance = comp, \inst9|S~0\, inst9|S~0, Calculadora, 1
instance = comp, \inst5|S~1\, inst5|S~1, Calculadora, 1
instance = comp, \inst5|S~0\, inst5|S~0, Calculadora, 1
instance = comp, \inst5|S~2\, inst5|S~2, Calculadora, 1
instance = comp, \inst5|S~3\, inst5|S~3, Calculadora, 1
instance = comp, \inst10|inst1|C~0\, inst10|inst1|C~0, Calculadora, 1
instance = comp, \inst6|S~4\, inst6|S~4, Calculadora, 1
instance = comp, \inst11|inst3|C~0\, inst11|inst3|C~0, Calculadora, 1
instance = comp, \inst6|S~2\, inst6|S~2, Calculadora, 1
instance = comp, \inst6|S~3\, inst6|S~3, Calculadora, 1
instance = comp, \inst7|S~5\, inst7|S~5, Calculadora, 1
instance = comp, \inst7|S~2\, inst7|S~2, Calculadora, 1
instance = comp, \inst7|S~3\, inst7|S~3, Calculadora, 1
instance = comp, \inst7|S~4\, inst7|S~4, Calculadora, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Calculadora, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Calculadora, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Calculadora, 1
