m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/arkra/Desktop/UNAM/2022-I/DDM/PROYECTOS/P3/Quartus/simulation/qsim
Ecalculadora
Z1 w1638648063
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
R0
Z8 8Proyecto3.vho
Z9 FProyecto3.vho
l0
L88
VSPohLndIVN8jFH=nRFZeQ0
!s100 GUNhKgOJ4zXBGC3lG^heM0
Z10 OV;C;10.5b;63
32
Z11 !s110 1638648064
!i10b 1
Z12 !s108 1638648064.000000
Z13 !s90 -work|work|Proyecto3.vho|
Z14 !s107 Proyecto3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 calculadora 0 22 SPohLndIVN8jFH=nRFZeQ0
l203
L124
V0hf6KP`nQh5I]_hBFYTTe1
!s100 PM^?=Gg;g>47L`jZnB=ae0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecalculadora_vhd_vec_tst
Z17 w1638648062
R5
R6
R0
Z18 8Waveform2.vwf.vht
Z19 FWaveform2.vwf.vht
l0
L31
VkQY9lNnJOoV3gd=cbAI;S2
!s100 3iLG=;o9H2G8f<cC7E^J13
R10
32
Z20 !s110 1638648065
!i10b 1
Z21 !s108 1638648065.000000
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Acalculadora_arch
R5
R6
Z24 DEx4 work 23 calculadora_vhd_vec_tst 0 22 kQY9lNnJOoV3gd=cbAI;S2
l68
L33
Z25 VVkD2`0[RDdoC5ANPehW9D1
Z26 !s100 a]a:O<WFh`>T]od447T2R0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
