|Calculadora
f <= mux4a1:inst8.S
A0 => Mult:inst.A0
A0 => Suma:inst10.A0
A0 => Resta:inst11.A0
A1 => Mult:inst.A1
A1 => Suma:inst10.A1
A1 => Resta:inst11.A1
A2 => Mult:inst.A2
A2 => Suma:inst10.A2
A2 => Resta:inst11.A2
B0 => Mult:inst.B0
B0 => Suma:inst10.B0
B0 => Resta:inst11.B0
B1 => Mult:inst.B1
B1 => Suma:inst10.B1
B1 => Resta:inst11.B1
B2 => Mult:inst.B2
B2 => Suma:inst10.B2
B2 => Resta:inst11.B2
S1 => mux4a1:inst8.S1
S1 => mux4a1:inst4.S1
S1 => mux4a1:inst9.S1
S1 => mux4a1:inst5.S1
S1 => mux4a1:inst6.S1
S1 => mux4a1:inst7.S1
S0 => mux4a1:inst8.S0
S0 => mux4a1:inst4.S0
S0 => mux4a1:inst9.S0
S0 => mux4a1:inst5.S0
S0 => mux4a1:inst6.S0
S0 => mux4a1:inst7.S0
b <= mux4a1:inst4.S
a <= mux4a1:inst9.S
e <= mux4a1:inst5.S
d <= mux4a1:inst6.S
c <= mux4a1:inst7.S


|Calculadora|mux4a1:inst8
D0 => S.IN0
D1 => S.IN0
D2 => S.IN0
D3 => S.IN0
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Mult:inst
M1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
A0 => inst1.IN1
A0 => inst3.IN1
B0 => inst.IN1
B0 => inst2.IN1
B0 => inst5.IN1
M2 <= HA:inst22.S
B1 => inst1.IN0
B1 => inst4.IN1
B1 => inst10.IN1
A1 => inst2.IN0
A1 => inst4.IN0
A1 => inst9.IN0
M3 <= HA:inst24.S
B2 => inst3.IN0
B2 => inst9.IN1
B2 => inst11.IN1
A2 => inst5.IN0
A2 => inst10.IN0
A2 => inst11.IN0
M4 <= HA:inst31.S
M5 <= FA:inst8.S
M6 <= FA:inst8.C


|Calculadora|Mult:inst|HA:inst22
A => C.IN0
A => S.IN0
B => C.IN1
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Mult:inst|HA:inst24
A => C.IN0
A => S.IN0
B => C.IN1
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Mult:inst|FA:inst6
A => C.IN0
A => C.IN0
A => S.IN0
B => C.IN1
B => C.IN0
B => S.IN1
D => C.IN1
D => C.IN1
D => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Mult:inst|HA:inst31
A => C.IN0
A => S.IN0
B => C.IN1
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Mult:inst|FA:inst7
A => C.IN0
A => C.IN0
A => S.IN0
B => C.IN1
B => C.IN0
B => S.IN1
D => C.IN1
D => C.IN1
D => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Mult:inst|FA:inst8
A => C.IN0
A => C.IN0
A => S.IN0
B => C.IN1
B => C.IN0
B => S.IN1
D => C.IN1
D => C.IN1
D => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mux4a1:inst4
D0 => S.IN0
D1 => S.IN0
D2 => S.IN0
D3 => S.IN0
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Suma:inst10
S1 <= HA:inst.S
A0 => HA:inst.A
B0 => HA:inst.B
S2 <= FA:inst1.S
A1 => FA:inst1.B
B1 => FA:inst1.D
S3 <= FA:inst4.S
A2 => FA:inst4.B
B2 => FA:inst4.D
S4 <= FA:inst4.C


|Calculadora|Suma:inst10|HA:inst
A => C.IN0
A => S.IN0
B => C.IN1
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Suma:inst10|FA:inst1
A => C.IN0
A => C.IN0
A => S.IN0
B => C.IN1
B => C.IN0
B => S.IN1
D => C.IN1
D => C.IN1
D => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Suma:inst10|FA:inst4
A => C.IN0
A => C.IN0
A => S.IN0
B => C.IN1
B => C.IN0
B => S.IN1
D => C.IN1
D => C.IN1
D => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Resta:inst11
R0 <= FA:inst2.S
A0 => FA:inst2.A
B0 => inst1.IN0
R1 <= FA:inst3.S
A1 => FA:inst3.B
B1 => inst.IN0
R2 <= FA:inst5.S
A2 => FA:inst5.B
B2 => inst4.IN0
R3 <= HA:inst10.S
R4 <= HA:inst10.C


|Calculadora|Resta:inst11|FA:inst2
A => C.IN0
A => C.IN0
A => S.IN0
B => C.IN1
B => C.IN0
B => S.IN1
D => C.IN1
D => C.IN1
D => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Resta:inst11|FA:inst3
A => C.IN0
A => C.IN0
A => S.IN0
B => C.IN1
B => C.IN0
B => S.IN1
D => C.IN1
D => C.IN1
D => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Resta:inst11|FA:inst5
A => C.IN0
A => C.IN0
A => S.IN0
B => C.IN1
B => C.IN0
B => S.IN1
D => C.IN1
D => C.IN1
D => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Resta:inst11|HA:inst10
A => C.IN0
A => S.IN0
B => C.IN1
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mux4a1:inst9
D0 => S.IN0
D1 => S.IN0
D2 => S.IN0
D3 => S.IN0
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mux4a1:inst5
D0 => S.IN0
D1 => S.IN0
D2 => S.IN0
D3 => S.IN0
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mux4a1:inst6
D0 => S.IN0
D1 => S.IN0
D2 => S.IN0
D3 => S.IN0
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|mux4a1:inst7
D0 => S.IN0
D1 => S.IN0
D2 => S.IN0
D3 => S.IN0
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S1 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S0 => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


